cell 0 INVX1_1
left -80 right 80 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -40 -500
   equiv name twfeed1 layer 1 -40 500
pin name twfeed2 signal TW_PASS_THRU layer 1 40 -500
   equiv name twfeed2 layer 1 40 500
pin name A signal inp_1 layer 1 -40 -270
pin name Y signal _0_ layer 1 40 0
cell 1 NAND2X1_1
left -120 right 120 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -500
   equiv name twfeed1 layer 1 -80 500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -500
   equiv name twfeed2 layer 1 0 500
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -500
   equiv name twfeed3 layer 1 80 500
pin name A signal inp_2 layer 1 -80 -170
pin name B signal sel layer 1 80 70
pin name Y signal _1_ layer 1 50 -340
cell 2 OAI21X1_1
left -160 right 160 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -120 -500
   equiv name twfeed1 layer 1 -120 500
pin name twfeed2 signal TW_PASS_THRU layer 1 -40 -500
   equiv name twfeed2 layer 1 -40 500
pin name twfeed3 signal TW_PASS_THRU layer 1 40 -500
   equiv name twfeed3 layer 1 40 500
pin name twfeed4 signal TW_PASS_THRU layer 1 120 -500
   equiv name twfeed4 layer 1 120 500
pin name A signal _0_ layer 1 -80 -165
pin name B signal sel layer 1 -40 -70
pin name C signal _1_ layer 1 80 150
pin name Y signal _2_ layer 1 25 -50
cell 3 BUFX2_1
left -120 right 120 bottom -500 top 500
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -500
   equiv name twfeed1 layer 1 -80 500
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -500
   equiv name twfeed2 layer 1 0 500
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -500
   equiv name twfeed3 layer 1 80 500
pin name A signal _2_ layer 1 -80 -70
pin name Y signal out layer 1 85 0
pad 1 name twpin_inp_1
corners 4 -40 -50 -40 50 40 50 40 -50
pin name inp_1 signal inp_1 layer 1 0 0

pad 2 name twpin_inp_2
corners 4 -40 -50 -40 50 40 50 40 -50
pin name inp_2 signal inp_2 layer 1 0 0

pad 3 name twpin_sel
corners 4 -40 -50 -40 50 40 50 40 -50
pin name sel signal sel layer 1 0 0

pad 4 name twpin_out
corners 4 -40 -50 -40 50 40 50 40 -50
pin name out signal out layer 1 0 0

