(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "MUX_2X1")
   (DATE "13:26:07 Sunday September 13, 2020")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "MUX_2X1")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT sel NAND2X1_1/B (0.11902))
            (INTERCONNECT sel OAI21X1_1/B (0.120369))
            (INTERCONNECT inp_1 INVX1_1/A (0.0309271))
            (INTERCONNECT INVX1_1/Y OAI21X1_1/A (0.03269))
            (INTERCONNECT inp_2 NAND2X1_1/A (0.0512987))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_1/C (0.02894))
            (INTERCONNECT OAI21X1_1/Y BUFX2_1/A (0.0389502))
            (INTERCONNECT BUFX2_1/Y out (0.0009438))
         )
      )
   )
)
